" Environment {
" vim: set foldmarker={,}  foldmethod=marker"
    set nocompatible        " must be first line
    set background=dark     " Assume a dark background
    filetype off
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()
" }

" Bundles {
    " Deps
        Plugin 'blackjack/vimrc', {'rtp': 'extra'}
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'equalsraf/neovim-gui-shim'
        Bundle 'tomtom/tlib_vim'

    " General {
          Bundle 'bling/vim-airline'
          Bundle 'morhetz/gruvbox'
          Bundle 'scrooloose/nerdtree'
          Bundle 'tpope/vim-surround'

          Plugin 'junegunn/fzf'
          Plugin 'junegunn/fzf.vim'
          Plugin 'lvht/fzf-mru'

          Bundle 'vim-scripts/sessionman.vim'
          Bundle 'matchit.zip'
          Plugin 'luochen1990/rainbow'
          Bundle 'Lokaltog/vim-easymotion'
          Bundle 'mbbill/undotree'
    " }
    " VCS {
          Bundle 'airblade/vim-gitgutter'
          Bundle 'tpope/vim-fugitive'
          Bundle 'juneedahamed/svnj.vim'
    " }
    " General Programming {
          Bundle 'w0rp/ale.git'
          Bundle 'Valloric/ListToggle'
          Bundle 'scrooloose/nerdcommenter'
          Plugin 'Chiel92/vim-autoformat'
          if executable('ctags')
              Bundle 'majutsushi/tagbar'
              Bundle 'xolox/vim-misc'
              Bundle 'xolox/vim-easytags'
          endif
    " }

    " C++ {
          Bundle 'Valloric/YouCompleteMe'
          Bundle 'derekwyatt/vim-protodef'
          Bundle 'derekwyatt/vim-fswitch'
          Plugin 'octol/vim-cpp-enhanced-highlight'
    " }

    " Python {
          Bundle 'python_match.vim'
          Bundle 'pythoncomplete'
          Bundle 'tell-k/vim-autopep8'
    " }


    " HTML {
          Bundle 'hail2u/vim-css3-syntax'
          Bundle 'tpope/vim-haml'
    " }

    " Go Lang {
          Bundle 'fatih/vim-go'
          Plugin 'nsf/gocode', {'rtp': 'vim/'}
    " }
    "
    " Rust {
          Plugin 'rust-lang/rust.vim'
    " }

    " Misc {
          Bundle 'tpope/vim-markdown'
          Bundle 'stephpy/vim-yaml'
          Bundle 'spf13/vim-preview'
          Bundle 'Puppet-Syntax-Highlighting'
          Bundle 'elzr/vim-json'
          Bundle 'chrisbra/csv.vim'
          Bundle 'RobbieClarken/vim-haproxy'
          Bundle 'aklt/plantuml-syntax'
          Bundle 'Matt-Deacalion/vim-systemd-syntax'
    " }

" }

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " abbrev. of messages (avoids 'hit enter')
" }

